# class

./: .Pgc18  .XXXXX.c  .gitignore  CLLSj  README.md  a.out  cmem.c  compile-and-run.sh  compile.sh  flake.nix  interpret-sam.sh  interpret.sh  lsam.ir  makeit  phil.out  pom.xml  profile.sh  profile_all.sh  profile_plot.py  test.in  test_compiler.sh  tokens.in  tree.ast
SAM-impl.v10-snapshot/: README.md
SAM-impl.v10-snapshot/lib/: init.clls
comparisons/: game_of_life.hi  game_of_life.hs  game_of_life.in  hs.txt  nats.hi  queue.hi  queue.hs  sieve.hi  sieve.hs  sievebtb.hi  sievebts.hi  sievebts.hs.h
comparisons copy/: queue.hs
examples/LFCS/: arith-n-dual.clls  arith-n.clls  barrier-n.clls  bit-counterc-sam.clls  cvqueue.clls  diff.clls  dining-philosophers-n.clls  dining-philosophers-netw.clls  dining-philosophers.clls  dining-philosophers_n.clls  examplecl.clls  examplefp.ml  game_of_life.clls  index.clls  ints-int.clls  linear-system-f.clls  lists.clls  ll_list.clls  llist.clls  lllist.clls  lsam.clls  nums.clls  numsl.clls  ord.clls  profiling.tests  recursion-for-free.clls  sam-sieve-sum-2.clls  sam-sieve-sum-fast-stop-int.clls  sam-sieve-sum-fast-stop.clls  sam-sieve-sum-int.clls  sam-sieve-sum-n.clls  sam-sieve-sum-pr.clls  sam-sieve-sum.clls  serializer-n.clls  sieve.hi  sieve.hs  squeue-n.clls  sstack-n.clls  stream.clls  tickets.clls  (+3 more)
examples/compiler/: empty.clls  nats.clls  print.clls
examples/pure/: .#arithmetic-server.clls  ackermann-int.clls  ackermann.clls  arithmetic-server.clls  bit-counter2.clls  ints.clls  lc_0.clls  luisX.clls  toy_list.clls
examples/sam/: ackermann-sam.clls  bit-counter-sam.clls  bit-counterc-sam.clls  paper-examples-sam.clls  sam-affine.clls  sam-all.clls  sam-sieve-affc.clls  sam-sieve-sum-fast-stop-int.clls  sam-sieve-sum-fast-stop-intp.clls  sam-sieve-sum-fast-stop.clls  sam-sieve-sum.clls  toplas-sam.clls
examples/state/: Brigitte.txt  CSLL.clls  JAW.txt  algebraic-reasoning.clls  barrier-tensor.clls  barrier.clls  behavioralstate-shared.clls  behavioralstate.clls  binary-search-trees.clls  binary-search-trees2.clls  blocking-buff-chan-2.clls  blocking-buff-chan.clls  blocking-counter.clls  cells-with-finaliser.clls  counter-closure.clls  derek  dining-backup.clls  dining-philosophers.clls  dining-sample  exponential-cells.clls  first-class-cells.clls  flag.clls  fork-join.clls  hoare-monitor.clls  hoare-monitor2.clls  index.clls  landin.clls  landin.clls.txt  linked-lists-tensor.clls  linked-lists.clls  linked-lists2.clls  mut.clls  mutable-pair-ADT.clls  mutable-pairs.clls  mutex.clls  open-close2.clls  rarrays.clls  run-all.clls  shared-factory.clls  shared-factory.nt.clls  (+11 more)
examples/syntax/: insertion.clls
ideas for sometime later/: INFERENCE-BUGS.txt  main.txt
ideas for sometime later/syntactic-sugar/: Untitled  barrier.clls  cells-with-finaliser.clls  counter-closure.clls  lists.clls  mutable-pair-ADT.clls  naturals.clls  new-syntax.txt
incoming_sources/src-21-AGO-25/: ASTAdd.java  ASTAffine.java  ASTAnd.java  ASTBang.java  ASTBool.java  ASTBotT.java  ASTCLLType.java  ASTCall.java  ASTCase.java  ASTCaseT.java  ASTCell.java  ASTCellBT.java  ASTCellT.java  ASTClose.java  ASTCoAffineT.java  ASTCoBasicType.java  ASTCoClose.java  ASTCoExpr.java  ASTCoLstringT.java  ASTCoSSelect.java  ASTCointT.java  ASTCut.java  ASTDList.java  ASTDiscard.java  ASTDiv.java  ASTEmpty.java  ASTEmptyCell.java  ASTEq.java  ASTExpr.java  ASTFwd.java  ASTFwdB.java  ASTGt.java  ASTId.java  ASTIf.java  ASTInclude.java  ASTInt.java  ASTLintT.java  ASTLstringT.java  ASTLt.java  ASTMix.java  (+64 more)
incoming_sources/src-22-JUL-25/: .#ASTEmpty.java  .#ASTSend.java  ASTAdd.java  ASTAffine.java  ASTAnd.java  ASTBang.java  ASTBool.java  ASTCLLType.java  ASTCall.java  ASTCell.java  ASTCellBLT.java  ASTCellLT.java  ASTClose.java  ASTCoClose.java  ASTCoExpr.java  ASTCoLboolT.java  ASTCoStructT.java  ASTCut.java  ASTDiscard.java  ASTDiv.java  ASTEmpty.java  ASTEq.java  ASTExpr.java  ASTFwd.java  ASTFwdB.java  ASTGt.java  ASTId.java  ASTIdT.java  ASTIf.java  ASTInclude.java  ASTLCointT.java  ASTLboolT.java  ASTLt.java  ASTMod.java  ASTMul.java  ASTNEq.java  ASTNode.java  ASTPromoCoExpr.java  ASTPut.java  ASTRecT.java  (+43 more)
lib/data/: bool.clls  char.clls  decimal.clls  gen.clls  iter.clls  maybe.clls  nat.clls  order.clls  string.clls  zipper.clls
lib/traits/: cloner.clls  comparer.clls  dropper.clls
profiling/: game_of_life_1.hs  game_of_life_17x17_1000.in  game_of_life_17x17_2000.in  game_of_life_17x17_3000.in  game_of_life_17x17_4000.in  game_of_life_17x17_5000.in  game_of_life_2.hs  game_of_life_9x9_1000.in  game_of_life_9x9_2000.in  game_of_life_9x9_3000.in  game_of_life_9x9_4000.in  game_of_life_9x9_5000.in  nats.hs  queue.hs  sieve.hs  sievebtb.hs  sievebts.hs
src/: ASTAffine.java  ASTAffineT.java  ASTBang.java  ASTBangT.java  ASTBasicType.java  ASTCLLType.java  ASTCall.java  ASTCase.java  ASTCell.java  ASTCellLT.java  ASTCellM.java  ASTCellT.java  ASTClose.java  ASTCoExpr.java  ASTCoLBasicType.java  ASTCoMutT.java  ASTCoRecT.java  ASTCoSSelect.java  ASTCointT.java  ASTCut.java  ASTDList.java  ASTDiscard.java  ASTEmptyCell.java  ASTFwd.java  ASTId.java  ASTIdT.java  ASTIf.java  ASTInt.java  ASTLock.java  ASTMix.java  ASTMutT.java  ASTNEq.java  ASTNode.java  ASTNot.java  ASTNotT.java  ASTOfferT.java  ASTOr.java  ASTPList.java  ASTPrintLn.java  ASTProcDef.java  (+52 more)
src/temp/: ASTUnfold.java  ASTUnfold_0.java  EnvBulk.java  (+2 more)
(+1403 files in other folders)
