<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.inescid</groupId>
  <artifactId>cllsj</artifactId>
  <version>10.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- Plugin used to generate the javacc courses -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
              <errorReporting>true</errorReporting>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin used to execute the CLLSj tool -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>pt.inescid.cllsj.CLLSj</mainClass>
        </configuration>
      </plugin>
      <!-- Plugin for verifying formatting according to google's code style guide -->
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.24</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <!-- A hint for IDE's to add the java sources generated by javacc to the classpath -->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>01-add-test-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/javacc/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
			</plugin>
    </plugins>
  </build>
</project>
