./comparisons/sieve  5.41s user 0.09s system 95% cpu 5.785 total
./bin/sam-sieve-sum  4.47s user 0.05s system 96% cpu 4.677 total

./comparisons/sieve  24.93s user 0.26s system 98% cpu 25.471 total
./bin/sam-sieve-sum  17.57s user 0.14s system 98% cpu 17.921 total

./comparisons/sieve  155.30s user 1.15s system 99% cpu 2:36.76 total
./bin/sam-sieve-sum  69.48s user 0.45s system 99% cpu 1:10.12 total

./comparisons/sieve  479.18s user 2.97s system 100% cpu 8:02.11 total
./bin/sam-sieve-sum  158.45s user 0.92s system 99% cpu 2:39.77 total

